/dev/block/platform/soc.2/by-name/EFS		/efs        ext4		default		recoveryonly
/dev/block/platform/soc.2/by-name/KERNEL	/boot		emmc		default		recoveryonly
/dev/block/platform/soc.2/by-name/RECOVERY	/recovery  	emmc		default		recoveryonly
/dev/block/platform/soc.2/by-name/CACHE		/cache      ext4		default		recoveryonly
/dev/block/platform/soc.2/by-name/SYSTEM	/system     ext4		default		recoveryonly
/dev/block/platform/soc.2/by-name/USER		/data		ext4		default	 	wait,length=-16384
/dev/block/platform/soc.2/by-name/HIDDEN	/preload	ext4		default		recoveryonly
/dev/block/platform/soc.2/by-name/NVM		/nvm		ext4		default		recoveryonly
/dev/block/platform/soc.2/by-name/MODEM		/modem		emmc		default		recoveryonly
/dev/block/mmcblk1p1						/sdcard		vfat		default		recoveryonly
